# https://github.com/department-of-Veterans-affairs/vets-api/blob/master/modules/va_notify/README.md#api-key-details
# Use the service ID for the service "Client Library Integration Tests".  The API key should be of type "test".
export API_KEY="ddb7eeb7-f8d3-42f1-81ee-af81e0087a9c-<your API key for this service>"
export API_SENDING_KEY="ddb7eeb7-f8d3-42f1-81ee-af81e0087a9c-<your API key for this service>"
export INBOUND_SMS_QUERY_KEY="ddb7eeb7-f8d3-42f1-81ee-af81e0087a9c-<your API key for this service>"

# The templates should contain a personalization for "name".
export SMS_TEMPLATE_ID="23d09e35-3aa0-4412-95ae-6a41a1c7234b"
export EMAIL_TEMPLATE_ID="0826c10d-1801-439a-a37f-a8727f7be0ad"

export FUNCTIONAL_TEST_NUMBER=<your phone number>
export FUNCTIONAL_TEST_EMAIL="<your e-mail address>"

export SMS_SENDER_ID="<SMS sender UUID>"

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/"

export NOTIFY_API_URL="https://dev-api.va.gov/vanotify"
